[Date]
date.timezone="Asia/Tokyo"

[Session]
; Handler used to store/retrieve data.
; http://php.net/session.save-handler
;session.save_handler = files
;session.save_path = /var/www/html/sessions

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.mode = develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host = 0
xdebug.idekey = "PHPSTORM",
xdebug.client_host=host.docker.internal
xdebug.client_port=9001